<!DOCTYPE html>
<html>
<head>
<title>Mohammed Emun</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<style>
	
	body {
		font-family: DM Serif Display;
		color: #4B4B4B;
		background-color: #fff;
	}

	.navbar .navbar-nav .nav-link {
	  font-size: 1.3em;
	  font-family: Roboto;
	  color: #4B4B4B;
	  /*top: 50px;*/
	}

	@media only screen and (min-width: 960px) {
	  .navbar .navbar-nav .nav-link {
	    padding: 1em 0.7em;
	  }
	  .navbar {
	    padding: 0;
	  }
	  .navbar .navbar-brand {
	    padding: 0 0.7em;
	  }
	}

	.navbar .navbar-nav .nav-link {
	  position: relative;
	}

	.navbar .nav-link::after {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;
	  background-color: #4B4B4B;
	  color: transparent;
	  width: 0%;
	  content: '';
	  height: 3px;
	  transition: all 0.3s;
	}

	.navbar .navbar-nav .nav-link:hover::after {
	  width: 100%;
	}
	
	.square {
	  width: 34vw;
	  background-color: rgba(255, 255, 255, 0.65);
	  /*background-color: red;*/
	  backdrop-filter: blur(15px);
	  position: relative;
	  left: 95px;
	  top: -80px;
	  height: 32vw;
	}

	.br {
    display: block;
    margin-bottom: -.52em;
  }

	.smbr {
    display: block;
    margin-bottom: -1.1em;
  }

  .box {
  	width: 50%;
	}	

	.box:after {
  	content: "";
  	display: block;
  	/*padding-top: 8%;*/
  	height: 180px;
  	width: 100%;
  	/*position: relative;*/
  	background-color: #FAF4EF;
  	/*left: 80%;*/
  	margin-top: 150px;
  	z-index: -1;
	}

	.secondBox {
  	width: 50%;
	}	

	.secondBox:after {
  	content: "";
  	display: block;
  	padding-top: 20%;
  	width: 50%;
  	position: relative;
  	background-color: #FAF4EF;
  	left: -40%;
  	top: 15%;
	}

	.contactBackground {
		background-color: #FAF4EF;
		font-size: 3.5em;
		margin-left: 20px;
		margin-top: 220px;
		padding-top: 90px;
		padding-bottom: 180px;
		padding-left: 80px;
		border-radius: 0px 100px 0px 0px;
	}

	.productsTitle {
		position: relative;
		font-size: 2.5vw;
		top: 40px;
		left: 30px;
	}

	.productsPrice {
		position: relative;
		font-size: 1.5vw;
		top: 40px;
		left: 30px;
		color: #737373;
	}

	.nonActive {
		color: rgba(75, 75, 75, .5) !important;
	}

	.nextButton {
		background-color: #FAF4EF;
		margin-top: 50px;
		font-size: 2.5em;
		color: #4B4B4B;
		border-radius: 0px;
		box-shadow: none !important;
	}

	.nextButton:hover {
		background-color: #f4e7dc;
	}

	.contactButton {
		background-color: #4B4B4B;
		font-family: Roboto;
		margin-top: -100px;
		font-size: 1.2em;
		padding-left: 45px;
		padding-right: 45px;
		padding-top: 15px;
		padding-bottom: 15px;
		color: white;
		border-radius: 0px;
		box-shadow: none !important;
		position: relative;
		left: 105px;
		top: -98px;
	}

	.contactButton:hover {
		background-color: #646464;
		color: white;
	}

	.scrolling-wrapper {
  	overflow-x: scroll;
  	overflow-y: hidden;
  	white-space: nowrap;
  	padding: 20px;
  	margin-top: 50px;
	}

	.card {
    display: inline-block;
    position: absolute;
  }

</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff; top: 20px;">
  <a class="navbar-brand" href="#" style="font-size: 36px; color: #4B4B4B; padding-left: 90px;">SHPX</a>
  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active px-3">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#" style="padding-right: 40px;">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav sm-icons">
    	<li class="nav-item" style="margin-right: 5px; padding-left: 18px;"><a href="#"><img src="magnifying_glass.png" style="width: 25px;"></a></li>
   		<li class="nav-item" style="margin-right: 90px; padding-left: 18px"><a href="#"><img src="shopping_cart.png" style="width: 25px;"></a></li>
    </ul>
  </div>
</nav>

<div style="position: relative;">
	<!-- <span class="box" style=""></span> -->
	<div>
		<img src="main_img.png" style="position: relative; width: 68%; top: -100px; margin-right: 90px;" align="right" alt="Responsive image">
		<span class="box" style=""></span>
	</div>
	<!-- <img src="main_img.png" style="position: relative; width: 68%; top: 70px; margin-right: 90px;" align="right" alt="Responsive image"> -->
	<div id="mainTextBackground" class="square" style="">
		<p id="mainText" style="font-size: 4.3vw; position: absolute; top: 50px; transform: scaleY(1.05)">
			Modern Interior 
			<span class="br"></span> 
			for your 
			<span class="br"></span> 
			Dream House 
			<span class="br"></span> 

			<span id="mainSubtext1" style="font-size: 1.7vw; font-family: Roboto; color: #737373; position: relative;">
				We custom make designs to suit</span> 
			<span class="smbr"></span> 
			<span id="mainSubtext2" style="font-size: 1.7vw; font-family: Roboto; color: #737373; position: relative;">
			  your needs
			</span>
		</p>
	</div>
</div>

<div class="row" style="width: 75%">
  <div class="col"><h1 style="font-size: 3.5em; position: relative; margin-top: 5vw; padding-left: 82px;">Products</h1></div>
</div>
<div class="row" style="width: 100%">
  <nav class="navbar navbar-expand-lg navbar-light" style="top: 20px; width: 100%;">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#productResponsive"
	      aria-controls="productResponsive" aria-expanded="false" aria-label="Toggle navigation" style="position: relative; left: 82px">
	      <span class="dropdown-toggle">&nbsp All &nbsp</span>
	  </button>
	  <div class="collapse navbar-collapse" id="productResponsive" style="position: relative; margin-left: 82px;">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item active px-3">
	        <a class="nav-link" href="#" style="width: 100px;">All</a>
	      </li>
	      <li class="nav-item px-3">
	        <a class="nav-link nonActive" href="#" style="width: 100px;">Lamp</a>
	      </li>
	      <li class="nav-item px-3">
	        <a class="nav-link nonActive" href="#" style="width: 100px;">Chair</a>
	      </li>
	      <li class="nav-item px-3">
	        <a class="nav-link nonActive" href="#" style="width: 100px;">Table</a>
	      </li>
	      <li class="nav-item px-3">
	        <a class="nav-link nonActive" href="#" style="width: 100px;">Sofa</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</div>

<div id="nonScrollableImages1" class="row" style="padding-top: 70px; padding-left: 96px; width: 100%;">
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 11px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="basket.png" style="position: relative; width: 67%; left: 52px; top: 80px;">
	</div>
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 78px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="chair.png" style="position: relative; width: 90%; left: 20px; top: 80px;">
	</div>
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 147px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="lamp.png" style="position: relative; width: 110%; left: -10px; top: 22px;">
	</div>
</div>

<div id="nonScrollableImages2" class="row" style="padding-top: 120px; padding-left: 96px; width: 100%">
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 11px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="lovechair.png" style="position: relative; width: 100%; left: 5px; top: 55px;">
	</div>
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 78px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="tvstand.png" style="position: relative; width: 100%; left: 0px; top: 105px;">
	</div>
	<div style="position: relative; background-color: #FAF4EF; width: 27%; left: 147px; height: 30vw; border-radius: 0px 0px 0px 50px;">
		<span class="productsTitle">Chaise Molle</span>
		<p class="productsPrice">$18.00</p>
		<img src="couch.png" style="position: relative; width: 98%; left: 8px; top: 106px;">
	</div>
</div>

<!-- REPSONSIVE FIX -->

<div id="scrollableImages" class="scrolling-wrapper" style="display: none">
	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="basket.png" style="position: absolute; width: 240px; left: 34px; top: 128px;">
	</div>

	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; margin-left: 20px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="chair.png" style="position: absolute; width: 90%; left: 20px; top: 145px;">
	</div>

	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; margin-left: 20px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="lamp.png" style="position: absolute; width: 90%; left: 20px; top: 145px;">
	</div>

	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; margin-left: 20px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="lovechair.png" style="position: absolute; width: 100%; left: 5px; top: 130px;">
	</div>

	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; margin-left: 20px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="tvstand.png" style="position: absolute; width: 108%; left: -10px; top: 180px;">
	</div>

	<div style="position: relative; background-color: #FAF4EF; width: 300px; height: 400px; margin-left: 20px; border-radius: 0px 0px 0px 50px; display: inline-block;">
		<span class="productsTitle" style="font-size: 32px;">Chaise Molle</span>
		<p class="productsPrice" style="font-size: 24px">$18.00</p>
		<img src="couch.png" style="position: absolute; width: 100%; left: 8px; top: 180px;">
	</div>
</div>

<!-- RESPONSIVE END  -->


<div class="container">
  <div class="row" style="margin-top: 200px">
    <div class="col-md-60" style=""> <!-- background-color: red; -->
  		<img style="position: relative; z-index: 10; float: left; width: 58%; margin-right: 20px; margin-left: 40px; padding-right: 30px;" src="main2.png" />
  		<span class="secondBox"></span>
      <h1 style="font-size: 3.5em; margin-top: -120px;">Showcase</h1>
      <p style="margin-top: 65px; margin-right: 80px; font-family: Roboto; font-size: 1.4em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. A, eleifend viverra nam libero tellus. Luctus ornare ac, dolor tempor pellentesque nec.</p>
      <button type="button" class="btn nextButton">&larr;</button> 
      <button type="button" class="btn nextButton" style="margin-left: 10px">&rarr;</button>
  </div>
</div>

<div class="container" style="margin-top: 160px; position: relative;">
	<h1 class="contactBackground">Get your quotation today</h1>
	<button type="button" class="btn contactButton" style="">Quote me</button> &nbsp&nbsp&nbsp&nbsp
	<div id="addBreaks" style="display: none"><br><br></div>
	<button type="button" class="btn contactButton" style="background-color: white; color: black; position: relative;">Contact Sales</button> 
	<span style="padding-bottom: 50px;">&nbsp</span>
</div>

</body>
</html>

<script type="text/javascript">
	
function checkWindowWidth() {
	// alert(document.documentElement.clientWidth); //765

	let screenWidth = document.documentElement.clientWidth; 

	if (750 <= screenWidth && screenWidth <= 920) {
		document.getElementById("mainTextBackground").style.width = "40vw";
		document.getElementById("mainTextBackground").style.height = "42vw";
		document.getElementById("mainTextBackground").style.top = "-160px";


		document.getElementById("mainText").style.fontSize = "5.2vw";

		document.getElementById("mainSubtext1").style.fontSize = "2.2vw";
		document.getElementById("mainSubtext2").style.fontSize = "2.2vw";

		document.getElementById("nonScrollableImages1").style.display = "none";
		document.getElementById("nonScrollableImages2").style.display = "none";
		document.getElementById("scrollableImages").style.display = "";

		document.getElementById("addBreaks").style.display = "none";

		if (screenWidth < 768) {
			document.getElementById("addBreaks").style.display = "";
		}
	}
	else if (screenWidth < 750) {
		document.getElementById("mainTextBackground").style.width = "60vw";
		document.getElementById("mainTextBackground").style.height = "43vw";
		document.getElementById("mainTextBackground").style.top = "-250px";
		document.getElementById("mainTextBackground").style.left = "0px";

		document.getElementById("mainText").style.fontSize = "7.5vw";
		document.getElementById("mainText").style.left = "10px";

		document.getElementById("mainSubtext1").style.fontSize = "2.8vw";
		document.getElementById("mainSubtext1").style.left = "0px";
		document.getElementById("mainSubtext1").style.bottom = "8px";
		document.getElementById("mainSubtext2").style.fontSize = "2.8vw";
		document.getElementById("mainSubtext2").style.left = "0px";
		document.getElementById("mainSubtext2").style.bottom = "8px";

		document.getElementById("nonScrollableImages1").style.display = "none";
		document.getElementById("nonScrollableImages2").style.display = "none";
		document.getElementById("scrollableImages").style.display = "";
		document.getElementById("addBreaks").style.display = "";
	}
	else {
		document.getElementById("mainTextBackground").style.width = "34vw";
		document.getElementById("mainTextBackground").style.height = "32vw";
		document.getElementById("mainTextBackground").style.top = "-80px";
		document.getElementById("mainTextBackground").style.left = "95px";

		document.getElementById("mainText").style.fontSize = "4.3vw";
		document.getElementById("mainText").style.left = "0px";

		document.getElementById("mainSubtext1").style.fontSize = "1.7vw";
		document.getElementById("mainSubtext1").style.left = "0px";
		document.getElementById("mainSubtext1").style.bottom = "0px";
		document.getElementById("mainSubtext2").style.fontSize = "1.7vw";
		document.getElementById("mainSubtext2").style.left = "0px";
		document.getElementById("mainSubtext2").style.bottom = "0px";

		document.getElementById("nonScrollableImages1").style.display = "";
		document.getElementById("nonScrollableImages2").style.display = "";
		document.getElementById("scrollableImages").style.display = "none";
		document.getElementById("addBreaks").style.display = "none";
	}

}


	// .square {
	//   width: 34vw;
	//   background-color: rgba(255, 255, 255, 0.65);
	//   /*background-color: red;*/
	//   backdrop-filter: blur(15px);
	//   position: relative;
	//   left: 95px;
	//   top: -80px;
	//   height: 32vw;
	// }

		// <span id="mainSubtext1" style="font-size: 1.7vw; font-family: Roboto; color: #737373;">
		// 		We custom make designs to suit</span> 
		// 	<span class="smbr"></span> 
		// 	<span id="mainSubtext2" style="font-size: 1.7vw; font-family: Roboto; color: #737373;">
		// 	  your needs
		// 	</span>

window.addEventListener("resize", checkWindowWidth);
checkWindowWidth();

</script>
